// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b, b=c, out=bxorc);
    Not(in=bxorc, out=notbxorc);
    Mux(a=bxorc, b=notbxorc, sel=a, out=sum);
    And(a=b, b=c, out=bandc);
    Or(a=b, b=c, out=borc);
    Mux(a=bandc, b=borc, sel=a, out=carry);
}
